[env:controller]
platform = raspberrypi
board = pico
framework = arduino
build_src_filter = +<src/contorller/*>

[env:drone]
platform = raspberrypi
board = pico
framework = arduino
build_src_filter = +<src/drone/*>